<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.1.3/css/holigram.css">

    <link rel="stylesheet" href="assets/commom/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>

</head>

<body>

    <nav class="navbar navbar-collapse navbar-light top-0 start-0 w-100 bg-light" style="z-index: 55;">
        <div class="container">
            <div class="d-flex justify-content-between flex-grow-1">
                <a class="navbar-brand d-none d-lg-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/holigram_v1.png" alt="logo" width="200" height="45"
                        class="me-2 logoLightVersion" draggable="false">
                </a>

                <a class="navbar-brand-two d-lg-none d-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/icon_v1.png" alt="logo" width="47" height="40"
                        class="me-2 iconLightVersion" draggable="false">
                </a>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarH14"
                        aria-controls="myNavbarH14" aria-expanded="false" aria-label="Toggle navigation" id="toggleH14">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right customMenuH14_v2" id="myNavbarH14">
                <button type="button" class="btn-close btn-close-white top-0 start-0 ms-4 mt-2 float-end"
                    aria-label="Close" id="close" onclick="document.getElementById('toggleH14').click()"></button>
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link m-2 menu-item small" draggable="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link m-2 menu-item progress-bar-animated"
                            draggable="false">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item small" draggable="false">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item small" draggable="false">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link m-2 menu-item small nav-active" draggable="false">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 my-auto vh-100 bg-primary">
                    <div class="m-md-5 m-4 p-md-5 p-0">
                        <div class="mb-4">
                            <h2 class="text-white">HABLEMOS</h2>
                            <p class="small text-white">Llena el formulario y nos pondremos en contacto lo antes posible
                            </p>
                        </div>

                        <form>
                            <div class="mb-4">
                                <input type="text"
                                    class="form-control bg-primary border-top-0 border-end-0 border-start-0 text-white"
                                    autocomplete="off" placeholder="Escribe tu nombre">
                            </div>
                            <div class="mb-4">
                                <input type="text"
                                    class="form-control bg-primary border-top-0 border-end-0 border-start-0 text-white"
                                    autocomplete="off" placeholder="Tu Empresa">
                            </div>

                            <div class="mb-4">
                                <input type="email"
                                    class="form-control bg-primary border-top-0 border-end-0 border-start-0 text-white"
                                    autocomplete="off" placeholder="Tu Correo Electrónico">
                            </div>

                            <div class="mb-4">
                                <select
                                    class="form-select bg-primary border-top-0 border-end-0 border-start-0 text-white w-100"
                                    autocomplete="off">
                                    <option selected="" disabled="">¿Cómo se entero de nosotros?</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <select
                                    class="form-select bg-primary border-top-0 border-end-0 border-start-0 text-white w-100 small "
                                    autocomplete="off">
                                    <option selected="" disabled="">Razones para contactarnos</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <textarea
                                    class="form-control bg-primary border-top-0 border-end-0 border-start-0 text-white w-100 small"
                                    rows="3" placeholder="Tu Mensaje"></textarea>
                            </div>

                            <div class="mb-4 d-flex justify-content-around">
                                <img src="https://i.imgur.com/G8TXCsR.gif" alt="captcha"
                                    style="width: 150px;height: 38px;" class="mt-2" draggable="false">
                                <input type="text"
                                    class="form-control bg-primary border-top-0 border-end-0 border-start-0 text-white d-inline-block ms-2"
                                    autocomplete="off" placeholder="Escriba los digitos de la imagen">
                            </div>

                            <button type="submit" class="btn btn-light mt-4">Enviar mensaje</button>


                        </form>
                    </div>


                </div>
                <div class="col-xl-6 vh-100 bg-Light backgroundCover gradient_0_dark position-relative d-none d-xl-block"
                    style="background-image: url(assets/commom/img/contacto.jpg);">
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer font-small bg-primary">
        <div class="bg-light text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-map-marker-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">+51 1 5970981 / <i class="fab fa-whatsapp text-success"></i> +51 962
                                    890 701 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-phone-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">Calle Enrique del Horme 118, Miraflores - Lima, Perú.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-envelope fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">marketing@holigram.pe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-25">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-6 text-white py-3">
                        © Holigram 2010-2017. Diseñado y optimizado por interace.net
                    </div>
                    <div class="col-md-6 text-md-end text-center py-3">
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-twitter d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-instagram d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-facebook-square d-inline"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/lib/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>

    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="assets/lib/swiper-7.3.1/css/swiper-bundle.min.css">
    <script src="assets/lib/swiper-7.3.1/js/swiper-bundle.min.js"></script>

    <script src="assets/commom/js/main.js"></script>
    
</body>

</html>