<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.1.3/css/holigram.css">

    <link rel="stylesheet" href="assets/commom/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark top-0 start-0 w-100 position-absolute navbarCustomDark"
        id="customNav">
        <div class="container">
            <div class="d-flex justify-content-between flex-grow-1">

                <a class="navbar-brand d-none d-lg-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/holigram_v2.png" alt="logo" width="200" height="45"
                        class="me-2 logoDarkVersion" draggable="false">
                    <img src="assets/commom/img/holigram_v1.png" alt="logo" width="200" height="45"
                        class="me-2 logoLightVersion" draggable="false">
                </a>

                <a class="navbar-brand-two d-lg-none d-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/icon_v2.png" alt="logo" width="47" height="40"
                        class="me-2 iconDarkVersion" draggable="false">
                    <img src="assets/commom/img/icon_v1.png" alt="logo" width="47" height="40"
                        class="me-2 iconLightVersion" draggable="false">
                </a>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarH14"
                        aria-controls="myNavbarH14" aria-expanded="false" aria-label="Toggle navigation" id="toggleH14">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right customMenuH14" id="myNavbarH14">
                <button type="button"
                    class="btn-close btn-close-white position-absolute top-0 start-0 ms-4 mt-2 d-lg-none d-block"
                    aria-label="Close" id="close" onclick="document.getElementById('toggleH14').click()"></button>
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item" draggable="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link m-2 menu-item nav-active" draggable="false">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" draggable="false">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="soluciones.html" class="nav-link m-2 menu-item" draggable="false">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link m-2 menu-item" draggable="false">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="mainSlider">
            <div class="swiper mainSlider" id="mainSlider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-btl.jpg);"></div>
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-eventos.jpg);"></div>
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-ferias.jpg);"></div>
                </div>
              </div>
        </div>
        <div class="d-flex min-vh-100 position-relative" style="z-index: 100;">
            <div class="align-self-center text-center text-light col-md-8 offset-md-2">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h1 class="text-white py-2"> EVENTOS HÍBRIDOS + VIRTUALES </h1>
                        <p class="lead mx-md-5 mx-2">
                            Ya sea para una audiencia privada de 20 personas o un evento publico dirijido a miles.
                            Sabemos como generar una
                            experiencia única través de la creación, producción y edición de contenido para eventos
                            híbridos y virtuales.
                        </p>
                    </div>
                </div>
                <span class="scroll-down"><img src="assets/commom/img/arrow-down.svg" class="translate-middle"
                        alt="arrow-down" width="50" height="50"></span>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <h2 class="text-black-50 mb-4" style="margin-left: 20%;">Nuestro proceso – evento virtual</h2>
        <div class="swiper" id="sliderNosotros">
            <div class="swiper-wrapper">
                <div class="swiper-slide itemNosotros">
                    <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                        <div class="container-fluid">
                            <div class="row no-gutters">
                                <div class="col-xl-7 shadow p-0 bg-white" style="min-height: 600px;">
                                    <div class="card-block p-5 text-primary me-xl-5 me-0">
                                        <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTRO ENFOQUE</h5>
                                        <h3 class="card-title mb-3">Experiencias memorables + relaciones profundas</h3>
                                        <p class="card-text">
                                            Cuando trabajamos con las marcas sabemos que cada una tiene una necesidad y
                                            una historia
                                            diferente que contar. Por eso creemos que cada gran proyecto debe ser a
                                            medida, ya que cada experiencia humana es
                                            diferente y necesita una voz distintas.
                                            Creamos experiencias memorables en vivo y virtuales, de esa forma es como
                                            logramos realmente que los cliente se
                                            conviertan en defensores de la marca, ya que como resultado creamos una
                                            relación profunda y duradera entre nosotros,
                                            la marca y su audiencia.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                    <div class="w-100 bg-light"
                                        style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n1.jpg); background-position: center;background-size: cover;">
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light"
                                    style="height: 300px; background-image: url(assets/commom/img/n1.jpg); background-position: center;background-size: cover;">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-slide itemNosotros">
                    <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                        <div class="container-fluid">
                            <div class="row no-gutters">
                                <div class="col-xl-7 shadow p-0 bg-white" style="min-height: 600px;">
                                    <div class="card-block p-5 text-primary me-xl-5 me-0">
                                        <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTRA HISTORIA</h5>
                                        <h3 class="card-title mb-3">Experiencias + Vanguardia </h3>
                                        <p class="card-text">En el 2003 Juan pablo Leon fundador de holigram fue uno de
                                            los pioneros en el inicio del 3D
                                            arquitectónico en Perú. Siempre investigando e innovando, en uno de sus
                                            viajes trajo equipos holográficos, de ahí el
                                            nombre Holigram, empezamos creando contenidos, luego también fabricando
                                            equipos y actualmente somos una agencia de
                                            servicio completo, vanguardista y en crecimiento. Formada por un grupo de
                                            colaboradores, entre ellos creativos,
                                            diseñadores, programadores y ejecutivos con más de 16 años de experiencia.
                                            Hemos trabajado a nivel nacional y también en el extranjero.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                    <div class="w-100 bg-light"
                                        style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n2.jpg); background-position: center;background-size: cover;">
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light"
                                    style="height: 300px; background-image: url(assets/commom/img/n2.jpg); background-position: center;background-size: cover;">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-slide itemNosotros">
                    <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                        <div class="container-fluid">
                            <div class="row no-gutters">
                                <div class="col-xl-7 shadow p-0 bg-white" style="min-height: 600px;">
                                    <div class="card-block p-5 text-primary me-xl-5 me-0">
                                        <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTROS VALORES - CULTURA</h5>
                                        <h3 class="card-title mb-3">Creatividad + Pasión </h3>
                                        <p class="card-text">
                                            Nuestro valores fundamentales son el compromiso, creatividad y pasión. Los
                                            cuales han sido
                                            nuestra base desde el primer día en todos los proyectos.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                    <div class="w-100 bg-light"
                                        style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n3.jpg); background-position: center;background-size: cover;">
                                    </div>
                                </div>

                                <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light"
                                    style="height: 300px; background-image: url(assets/commom/img/n3.jpg); background-position: center;background-size: cover;">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="swiper-pagination d-block position-relative pt-5"></div>
        </div>
    </section>

    <section class="w-100 overflow-hidden py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted mb-3">Tipos de eventos híbridos + virtuales más frecuentes</h2>
                </div>
            </div>
        </div>
        <div class="verticalAccordeon" id="accordeon1">
            <div class="itemAccordeon" onclick="revealContent(this)" style="background-image: url(https://i.imgur.com/ZTZ8fGS.jpg);">
                <div class="textAccordeon">CUMBRE ASU+GSV</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>
            <div class="itemAccordeon" onclick="revealContent(this)" style="background-image: url(https://i.imgur.com/fgeCsIH.jpg);">
                <div class="textAccordeon">CONFERENCIA FUERTE DE <br> DOORDASH MAIN STREET</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>

            <div class="itemAccordeon" onclick="revealContent(this)" style="background-image: url(https://i.imgur.com/Kp3p90x.jpg);">
                <div class="textAccordeon">SAMSUNG DESEMPACADO</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>

            <div class="itemAccordeon" onclick="revealContent(this)"  style="background-image: url(https://i.imgur.com/ZTZ8fGS.jpg);">
                <div class="textAccordeon">HILTON EN VIVO!</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>

            <div class="itemAccordeon" onclick="revealContent(this)" style="background-image: url(https://i.imgur.com/fgeCsIH.jpg);">
                <div class="textAccordeon">CUMBRE DE LA COMUNIDAD <br> DE FACEBOOK</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>

            <div class="itemAccordeon" onclick="revealContent(this)" style="background-image: url(https://i.imgur.com/Kp3p90x.jpg);">
                <div class="textAccordeon">HILTON EN VIVO!</div>
                <div class="contenidoAccordeon shadow-lg animate__zoomIn animate__animated p-5">
                    <button type="button"
                        class="btn-close float-end animate__rotateIn animate__animated animate__slow position-relative"
                        style="z-index: 10;" aria-label="Close" onclick="restarAllItems()"></button>
                    <h3
                        class="mb-md-4 mb-2 mt-md-5 mt-0 pt-md-5 pt-0 animate__animated animate__slow animate__slideInDown">
                        CUMBRE ASU+GSV</h3>
                    <p class="animate__animated animate__slow animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Pellentesque pellentesque nibh eget lacus lacinia, eu
                        maximus eros auctor. Curabitur et luctus ipsum. Duis faucibus molestie condimentum. Quisque
                        vitae sapien quis est
                        dignissim luctus vel quis felis. Sed semper, arcu quis porttitor porttitor, nunc augue bibendum
                        leo, sit amet
                        vehicula lacus nulla quis orci. Sed vitae fermentum dui. Integer at iaculis enim. Integer mollis
                        nunc eget molestie
                        dictum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">EXPERIENCIAS DE EVENTOS</h2>
                </div>
            </div>
        </div>
        <div class="position-relative">
            <div class="w-100 h-100 position-absolute start-0 top-0 customGallery1 d-md-block d-none"></div>
            <div class="swiper mySwiper" id="slider2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                        <div class="textInfoSlider2">
                            <h3 class="mb-md-4 md-0">Título</h3>
                            <p>
                                This evening is an opportunity for brands within the Molson Coors portfolio to showcase new
                                offerings and updates
                                while having valuable one-on-one interactions with distributors.
                            </p>
                        </div>
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="swiper-pagination position-relative mt-4"></div>
            </div>
        </div>
        
    </section>

    <section class="py-5 bg-primary"
        style="background-image: url(assets/commom/img/bg-hablemos.jpg); background-position: center;background-size: cover;">
        <a href="contacto.html">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="py-4 text-white m-0">HABLEMOS <img src="assets/commom/img/icon_v2.png" alt="icon"
                                width="32" height="27"></h2>
                        <i class="fas fa-long-arrow-alt-right text-white fs-3"></i>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <footer class="page-footer font-small bg-primary">
        <div class="bg-light text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-map-marker-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">+51 1 5970981 / <i class="fab fa-whatsapp text-success"></i> +51 962
                                    890 701 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-phone-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">Calle Enrique del Horme 118, Miraflores - Lima, Perú.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-envelope fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">marketing@holigram.pe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-25">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-6 text-white py-3">
                        © Holigram 2010-2017. Diseñado y optimizado por interace.net
                    </div>
                    <div class="col-md-6 text-md-end text-center py-3">
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-twitter d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-instagram d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-facebook-square d-inline"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal VIDEO -->
    <div class="modal fade" tabindex="-1" aria-labelledby="videoModal" aria-hidden="true" id="videoModal">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    <div id="videoIframe" class="ratio ratio-16x9">

                    </div>
                </div>                
            </div>
        </div>
    </div>

    <script src="assets/lib/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>

    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="assets/lib/swiper-7.3.1/css/swiper-bundle.min.css">
    <script src="assets/lib/swiper-7.3.1/js/swiper-bundle.min.js"></script>

    <script src="assets/commom/js/main.js"></script>
    <script src="assets/commom/js/eventos.js"></script>

    <!-- VERTICAL ACCORDEON -->
    <link rel="stylesheet" href="assets/lib/verticalAccordeon/css/verticalAccodeon.css">
    <script src="assets/lib/verticalAccordeon/js/verticalAccordeon.js"></script>
    <script src="assets/commom/js/servicios.js"></script>
    <!-- VERTICAL ACCORDEON -->


</body>

</html>