<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.1.3/css/holigram.css">

    <link rel="stylesheet" href="assets/commom/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Holigram experiencias interactivas | Eventos presenciales Eventos híbridos + virtuales Activaciones BTL Creación de contenidos</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark top-0 start-0 w-100 position-absolute navbarCustomDark"
        id="customNav">
        <div class="container">
            <div class="d-flex justify-content-between flex-grow-1">

                <a class="navbar-brand d-none d-lg-inline-block" href="#" draggable="false">
                    <img src="assets/commom/img/holigram_v2.png" alt="logo" width="200" height="45"
                        class="me-2 logoDarkVersion" draggable="false">
                    <img src="assets/commom/img/holigram_v1.png" alt="logo" width="200" height="45"
                        class="me-2 logoLightVersion" draggable="false">
                </a>

                <a class="navbar-brand-two d-lg-none d-inline-block" href="#" draggable="false">
                    <img src="assets/commom/img/icon_v2.png" alt="logo" width="47" height="40"
                        class="me-2 iconDarkVersion" draggable="false">
                    <img src="assets/commom/img/icon_v1.png" alt="logo" width="47" height="40"
                        class="me-2 iconLightVersion" draggable="false">
                </a>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarH14"
                        aria-controls="myNavbarH14" aria-expanded="false" aria-label="Toggle navigation" id="toggleH14">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right customMenuH14" id="myNavbarH14">
                <button type="button"
                    class="btn-close btn-close-white position-absolute top-0 start-0 ms-4 mt-2 d-lg-none d-block"
                    aria-label="Close" id="close" onclick="document.getElementById('toggleH14').click()"></button>
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link m-2 menu-item" draggable="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link m-2 menu-item" draggable="false">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" draggable="false">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="soluciones.html" class="nav-link m-2 menu-item" draggable="false">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link m-2 menu-item" draggable="false">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="mainSlider">
            <div class="swiper mainSlider" id="mainSlider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-btl.jpg);"></div>
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-eventos.jpg);"></div>
                  <div class="swiper-slide" style="background-image: url(assets/commom/img/banner-activacion-ferias.jpg);"></div>
                </div>
              </div>
        </div>
        <div class="d-flex min-vh-100 position-relative" style="z-index: 100;">
            <div class="align-self-center text-center text-light col-md-8 offset-md-2">
                <div class="lc-block mb-4">
                    <div class="p-md-0 p-3">
                        <h1 class="text-white py-2">CREAMOS EXPERIENCIAS DE MARCA</h1>
                        <p class="lead mx-md-5 mx-2">Holigram conecta a las marcas con su público objetivo a través de
                            eventos
                            presenciales, híbridos, virtuales, activaciones BTL, creación de contenidos multimedia y
                            audiovisuales.
                        </p>
                        <button class="btn btn-light text-primary fw-bold mt-3" data-bs-toggle="modal" data-bs-target="#videoModal"> Video Reel 2022 </button>
                    </div>
                </div>
                <span class="scroll-down"><img src="assets/commom/img/arrow-down.svg" class="translate-middle"
                        alt="arrow-down" width="50" height="50"></span>
            </div>
        </div>
    </section>

    <section class="py-5 my-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center offset-md-2">
                    <img src="https://i.imgur.com/7NZeu6i.png" alt="img" class="img-fluid" draggable="false">
                </div>
                <div class="col-md-12 text-center">
                    <ul
                        class="list-group list-group-horizontal list-unstyled bg-light p-2 px-4 d-inline-block text-center mt-4 customListBody16">
                        <li class="d-inline-block">Eventos presenciales</li>
                        <li class="d-inline-block">Eventos híbridos + virtuales</li>
                        <li class="d-inline-block">Activaciones BTL</li>
                        <li class="d-inline-block">Creación de contenidos </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 position-relative">
        <div class="w-100 h-100 position-absolute start-0 top-0 customGallery1"></div>
        <div class="swiper" id="swipeSlider1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>1 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="assets/commom/img/item-example1.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>2 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="assets/commom/img/item-example2.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>3 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>4 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>5 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>6 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>7 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>8 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>9 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemGallery16">
                        <img src="https://i.imgur.com/ZTZ8fGS.jpg" alt="img" class="img-fluid" draggable="false">
                        <div class="descriItemGallery16">
                            <h3>10 Adidas World Cup</h3>
                            <p>Evento Privado en Panamá</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination pt-3 position-relative d-md-none d-block"></div>
        </div>
    </section>

    <section class="py-5 position-relative bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center text-white mb-4">ELLOS CONFÍAN EN NOSOSTROS</h2>
                    <div class="swiper my-3 mx-4" id="swiperAuspiciadores1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-01.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-02.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-03.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-05.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-06.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-07.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-08.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-09.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-11.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-12.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-13.png"
                                    alt="auspiciador" class="img-fluid"></div>
                        </div>
                    </div>

                    <div class="swiper my-3 mx-4" id="swiperAuspiciadores2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="assets/commom/img/logo21.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo22.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo23.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo24.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo25.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo26.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo27.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/logo28.png" alt="auspiciador"
                                    class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-14.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-15.png"
                                    alt="auspiciador" class="img-fluid"></div>
                            <div class="swiper-slide"><img src="assets/commom/img/holigram-logo-17.png"
                                    alt="auspiciador" class="img-fluid"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-6 order-md-2 order-1">
                    <div class="row my-md-5 my-3">
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                        <div class="col-md-4 col-xl-3 col-3 mb-3">
                            <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="people" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end order-md-1 order-2 d-flex align-items-center">
                    <div class="me-md-4 me-0">
                        <h1>
                            SOÑADORES + <br>
                            HACEDORES
                        </h1>
                        <p>Somos un equipo joven, dinámico y en constante evolución. Trabajamos con pasión y eficacia
                            para
                            superar tus expectativas.</p>
                        <button class="btn btn-light">
                            Más sobre nosotros
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-primary" style="background-image: url(assets/commom/img/bg-hablemos.jpg); background-position: center;background-size: cover;">
        <a href="contacto.html">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="py-4 text-white m-0">HABLEMOS <img src="assets/commom/img/icon_v2.png" alt="icon" width="32"
                                height="27"></h2>
                        <i class="fas fa-long-arrow-alt-right text-white fs-3"></i>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <footer class="page-footer font-small bg-primary">
        <div class="bg-light text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-map-marker-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">+51 1 5970981 / <i class="fab fa-whatsapp text-success"></i> +51 962
                                    890 701 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-phone-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">Calle Enrique del Horme 118, Miraflores - Lima, Perú.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-envelope fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">marketing@holigram.pe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-25">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-6 text-white py-3">
                        © Holigram 2010-2017. Diseñado y optimizado por interace.net
                    </div>
                    <div class="col-md-6 text-md-end text-center py-3">
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-twitter d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-instagram d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-facebook-square d-inline"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal VIDEO -->
    <div class="modal fade" tabindex="-1" aria-labelledby="videoModal" aria-hidden="true" id="videoModal">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    <div id="videoIframe" class="ratio ratio-16x9">

                    </div>
                </div>                
            </div>
        </div>
    </div>
        
    <script src="assets/lib/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>

    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="assets/lib/swiper-7.3.1/css/swiper-bundle.min.css">
    <script src="assets/lib/swiper-7.3.1/js/swiper-bundle.min.js"></script>

    <script src="assets/commom/js/main.js"></script>
    <script src="assets/commom/js/index.js"></script>
</body>

</html>