<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.1.3/css/holigram.css">

    <link rel="stylesheet" href="assets/commom/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark top-0 start-0 w-100 position-absolute navbarCustomDark"
        id="customNav">
        <div class="container">
            <div class="d-flex justify-content-between flex-grow-1">

                <a class="navbar-brand d-none d-lg-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/holigram_v2.png" alt="logo" width="200" height="45"
                        class="me-2 logoDarkVersion" draggable="false">
                    <img src="assets/commom/img/holigram_v1.png" alt="logo" width="200" height="45"
                        class="me-2 logoLightVersion" draggable="false">
                </a>

                <a class="navbar-brand-two d-lg-none d-inline-block" href="index.html" draggable="false">
                    <img src="assets/commom/img/icon_v2.png" alt="logo" width="47" height="40"
                        class="me-2 iconDarkVersion" draggable="false">
                    <img src="assets/commom/img/icon_v1.png" alt="logo" width="47" height="40"
                        class="me-2 iconLightVersion" draggable="false">
                </a>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarH14"
                        aria-controls="myNavbarH14" aria-expanded="false" aria-label="Toggle navigation" id="toggleH14">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right customMenuH14" id="myNavbarH14">
                <button type="button"
                    class="btn-close btn-close-white position-absolute top-0 start-0 ms-4 mt-2 d-lg-none d-block"
                    aria-label="Close" id="close" onclick="document.getElementById('toggleH14').click()"></button>
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item nav-active" draggable="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link m-2 menu-item" draggable="false">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" draggable="false">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" draggable="false">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" draggable="false">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="d-flex min-vh-100" lc-helper="background"
            style="background:url(assets/commom/img/banner-activacion-ferias.jpg)  center / cover no-repeat; background-color:#444; background-blend-mode: overlay;">
            <div class="align-self-center text-center text-light col-md-8 offset-md-2">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h1 class="text-white py-2">BIENVENIDO A HOLIGRAM</h1>
                        <p class="lead mx-md-5 mx-2">
                            Holigram es una agencia de experiencias de marca . Te invitamos a que conozcas nuestra historia
                            , lo que nos diferencia y a nuestro equipo.
    
                        </p>
                        <button class="btn btn-light text-primary fw-bold mt-3"> Video Reel 2022 </button>
                    </div>
                </div>
                <span class="scroll-down"><img src="assets/commom/img/arrow-down.svg" class="translate-middle"
                        alt="arrow-down" width="50" height="50"></span>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="swiper" id="sliderNosotros">
            <div class="swiper-wrapper">
              <div class="swiper-slide itemNosotros">
                <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-xl-7 shadow p-0" style="min-height: 600px;">
                                <div class="card-block p-5 text-primary me-xl-5 me-0">
                                    <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTRO ENFOQUE</h5>
                                    <h3 class="card-title mb-3">Experiencias memorables + relaciones profundas</h3>
                                    <p class="card-text">
                                        Cuando trabajamos con las marcas sabemos que cada una tiene una necesidad y una historia
                                        diferente que contar. Por eso creemos que cada gran proyecto debe ser a medida, ya que cada experiencia humana es
                                        diferente y necesita una voz distintas.                                    
                                        Creamos experiencias memorables en vivo y virtuales, de esa forma es como logramos realmente que los cliente se
                                        conviertan en defensores de la marca, ya que como resultado creamos una relación profunda y duradera entre nosotros,
                                        la marca y su audiencia.
                                    </p>
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                <div class="w-100 bg-light"
                                    style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n1.jpg); background-position: center;background-size: cover;">
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light" style="height: 300px; background-image: url(assets/commom/img/n1.jpg); background-position: center;background-size: cover;">
                            </div>
            
                        </div>
                    </div>
            
                </div>
              </div>

              <div class="swiper-slide itemNosotros">
                <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-xl-7 shadow p-0" style="min-height: 600px;">
                                <div class="card-block p-5 text-primary me-xl-5 me-0">
                                    <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTRA HISTORIA</h5>
                                    <h3 class="card-title mb-3">Experiencias + Vanguardia </h3>
                                    <p class="card-text">En el 2003 Juan pablo Leon fundador de holigram fue uno de los pioneros en el inicio del 3D
                                        arquitectónico en Perú. Siempre investigando e innovando, en uno de sus viajes trajo equipos holográficos, de ahí el
                                        nombre Holigram, empezamos creando contenidos, luego también fabricando equipos y actualmente somos una agencia de
                                        servicio completo, vanguardista y en crecimiento. Formada por un grupo de colaboradores, entre ellos creativos,
                                        diseñadores, programadores y ejecutivos con más de 16 años de experiencia.
                                        Hemos trabajado a nivel nacional y también en el extranjero.                                    
                                    </p>
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                <div class="w-100 bg-light"
                                    style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n2.jpg); background-position: center;background-size: cover;">
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light" style="height: 300px; background-image: url(assets/commom/img/n2.jpg); background-position: center;background-size: cover;">
                            </div>
            
                        </div>
                    </div>
            
                </div>
              </div>

              <div class="swiper-slide itemNosotros">
                <div class="card bg-transparent shadow-none border-0" style="max-width:1400px">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-xl-7 shadow p-0" style="min-height: 600px;">
                                <div class="card-block p-5 text-primary me-xl-5 me-0">
                                    <h5 class="text-muted mb-4 mt-xl-5 mt-5">NUESTROS VALORES - CULTURA</h5>
                                    <h3 class="card-title mb-3">Creatividad + Pasión </h3>
                                    <p class="card-text">
                                        Nuestro valores fundamentales son el compromiso, creatividad y pasión. Los cuales han sido
                                        nuestra base desde el primer día en todos los proyectos.
                                    </p>
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-block d-none position-relative">
                                <div class="w-100 bg-light"
                                    style="height: 90%; margin-top: 5%; background-image: url(assets/commom/img/n3.jpg); background-position: center;background-size: cover;">
                                </div>
                            </div>
            
                            <div class="col-xl-5 p-0 d-xl-none d-block w-100 bg-light" style="height: 300px; background-image: url(assets/commom/img/n3.jpg); background-position: center;background-size: cover;">
                            </div>
            
                        </div>
                    </div>
            
                </div>
              </div>              
              
            </div>
            <div class="swiper-pagination d-block position-relative pt-5"></div>
          </div>        
    </section>

    <section class="py-5 bg-primary" style="background-image: url(assets/commom/img/bg-nosotros.jpg); background-position: center;background-size: cover;">
        <div class="container">
            <div class="row text-center text-white my-5">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-white">¿Qué nos diferencia?</h2>
                    </div>
                </div>
                <div class="row my-5 queNosDiferencia">
                    <div class="col-lg-3 my-5">
                        <div class="mx-lg-3 mx-0">
                            <h6 class="text-white opacity-75">Desarrollo de proyectos</h6>
                            <h3 class="text-white">Servicio completo</h3>
                            <p>
                                Dentro de la agencia desarrollamos desde cero la creación de los contenidos al igual que la
                                producción
                                de los
                                equipos
                                , eso nos permite tener el control y la flexibilidad necesaria para poder lograr experiencias
                                100%
                                personalizadas.
                            </p>
                        </div>
        
                    </div>
                    <div class="col-lg-3 my-5">
                        <div class="mx-lg-3 mx-0">
                            <h6 class="text-white opacity-75">Vanguardia en el mercado</h6>
                            <h3 class="text-white">Tecnología</h3>
                            <p>
                                Siempre estamos a la vanguardia e investigando lo ultimo en tecnología.
                                Para generar alto impacto y crear experiencias únicas entre la marca y su audiencias.
                            </p>
                        </div>
        
                    </div>
                    <div class="col-lg-3 my-5">
                        <div>
                            <h6 class="text-white opacity-75">Arte de la cara B</h6>
                            <h3 class="text-white">Adaptación</h3>
                            <p>
                                Somos soñadores, a veces incluso nos tachan de locos, pero será porque siempre buscamos el punto
                                diferencial, lo
                                interesante. Nos adaptamos de manera 360º a cualquier campaña de marca.
                            </p>
                        </div>
        
                    </div>
                    <div class="col-lg-3 my-5">
                        <div class="mx-lg-3 mx-0">
                            <h6 class="text-white opacity-75">No nos gana nadie</h6>
                            <h3 class="text-white">Dedicación</h3>
                            <p>
                                Horas, horas y más horas de idear para culminar con el éxito del día. De la mano con empresas y
                                marcas
                                que comparten
                                la filosofía de que un evento es arte en cierto modo. Procuramos dar siempre más de lo esperado:
                                we go
                                the extra
                                mile.
                            </p>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container text-primary">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center text-primary">SOÑADORES + HACEDORES</h2>
                </div>
                <div class="offset-md-3 col-md-6 text-center">
                    <p>Somos un equipo joven, dinámico y en constante evolución. Trabajamos con pasión y eficacia para superar tus expectativas.</p>
                </div>
            </div>
            <div class="row">


                <div class="col-md-2 my-2 offset-md-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>


                <div class="col-md-2 my-2 offset-md-1">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>

                <div class="col-md-2 my-2 offset-md-1">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>
                <div class="col-md-2 my-2">
                    <img src="https://i.imgur.com/Gfdvj6b.jpg" alt="img" class="img-fluid">
                    <h6 class="text-center text-primary mt-3 mb-0">JUAN PABLO LEÓN</h6>
                    <small class="text-center text-muted d-block">Presidente / Director creativo</small>
                </div>

                
            </div>
        </div>
    </section>

    <section class="py-5 bg-primary" style="background-image: url(assets/commom/img/bg-hablemos.jpg); background-position: center;background-size: cover;">
        <a href="contacto.html">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="py-4 text-white m-0">HABLEMOS <img src="assets/commom/img/icon_v2.png" alt="icon" width="32"
                                height="27"></h2>
                        <i class="fas fa-long-arrow-alt-right text-white fs-3"></i>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <footer class="page-footer font-small bg-primary">
        <div class="bg-light text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-map-marker-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">+51 1 5970981 / <i class="fab fa-whatsapp text-success"></i> +51 962
                                    890 701 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-phone-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">Calle Enrique del Horme 118, Miraflores - Lima, Perú.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-envelope fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">marketing@holigram.pe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-25">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-6 text-white py-3">
                        © Holigram 2010-2017. Diseñado y optimizado por interace.net
                    </div>
                    <div class="col-md-6 text-md-end text-center py-3">
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-twitter d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-instagram d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-facebook-square d-inline"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/lib/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>

    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="assets/lib/swiper-7.3.1/css/swiper-bundle.min.css">
    <script src="assets/lib/swiper-7.3.1/js/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper("#sliderNosotros", {
          slidesPerView: "auto",
          spaceBetween: 30,
          centeredSlides: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

    <script src="assets/commom/js/main.js"></script>
</body>

</html>