<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap-5.1.3/css/holigram.css">

    <link rel="stylesheet" href="assets/commom/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light top-0 start-0 w-100 bg-white position-relative"
        id="">
        <div class="container">
            <div class="d-flex justify-content-between flex-grow-1">

                <a class="navbar-brand d-none d-lg-inline-block" href="index.html" draggable="false">                   
                    <img src="assets/commom/img/holigram_v1.png" alt="logo" width="200" height="45"
                        class="me-2 logoLightVersion" draggable="false">
                </a>

                <a class="navbar-brand-two d-lg-none d-inline-block" href="index.html" draggable="false">             
                    <img src="assets/commom/img/icon_v1.png" alt="logo" width="47" height="40"
                        class="me-2 iconLightVersion" draggable="false">
                </a>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarH14"
                        aria-controls="myNavbarH14" aria-expanded="false" aria-label="Toggle navigation" id="toggleH14">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right customMenuH14" id="myNavbarH14">
                <button type="button"
                    class="btn-close btn-close-white position-absolute top-0 start-0 ms-4 mt-2 d-lg-none d-block"
                    aria-label="Close" id="close" onclick="document.getElementById('toggleH14').click()"></button>
                <ul class="navbar-nav ms-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link m-2 menu-item small" draggable="false">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link m-2 menu-item nav-active small" draggable="false">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item small" draggable="false">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item small" draggable="false">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item small" draggable="false">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-light">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-12">
                    <h1 class="text-center text-primary">¿QUE HACEMOS?</h1>
                </div>
                <div class="offset-md-3 col-md-6 text-center">
                    <p>Somos un equipo joven, dinámico y en constante evolución. Trabajamos con pasión y eficacia para superar tus expectativas.</p>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="container-fluid">
            <div class="row py-3 g-3">
                <div class="col-md-3">
                    <a href="eventos-hibridos-virtuales.html" class="position-relative">
                        <h6 class="position-absolute top-50 start-50 translate-middle w-100 py-3 text-center text-white bg-primary fw-bold small"
                            style="z-index: 10;"> EVENTOS PRESENCIALES </h6>
                        <img src="assets/commom/img/item-servicios.jpg" alt="item" class="img-fluid opacity-75">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="eventos-hibridos-virtuales.html" class="position-relative">
                        <h6 class="position-absolute top-50 start-50 translate-middle w-100 py-3 text-center text-white bg-primary fw-bold small"
                            style="z-index: 10;"> EVENTOS HÍBRIDOS + VIRTUALES </h6>
                        <img src="assets/commom/img/item-servicios.jpg" alt="item" class="img-fluid opacity-75">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="eventos-hibridos-virtuales.html" class="position-relative">
                        <h6 class="position-absolute top-50 start-50 translate-middle w-100 py-3 text-center text-white bg-primary fw-bold small"
                            style="z-index: 10;"> ACTIVACIONES BTL </h6>
                        <img src="assets/commom/img/item-servicios.jpg" alt="item" class="img-fluid opacity-75">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="eventos-hibridos-virtuales.html" class="position-relative">
                        <h6 class="position-absolute top-50 start-50 translate-middle w-100 py-3 text-center text-white bg-primary fw-bold small"
                            style="z-index: 10;"> CREACION DE CONTENIDOS </h6>
                        <img src="assets/commom/img/item-servicios.jpg" alt="item" class="img-fluid opacity-75">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-primary" style="background-image: url(assets/commom/img/bg-hablemos.jpg); background-position: center;background-size: cover;">
        <a href="contacto.html">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="py-4 text-white m-0">HABLEMOS <img src="assets/commom/img/icon_v2.png" alt="icon" width="32"
                                height="27"></h2>
                        <i class="fas fa-long-arrow-alt-right text-white fs-3"></i>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <footer class="page-footer font-small bg-primary">
        <div class="bg-light text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-map-marker-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">+51 1 5970981 / <i class="fab fa-whatsapp text-success"></i> +51 962
                                    890 701 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-phone-alt fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">Calle Enrique del Horme 118, Miraflores - Lima, Perú.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center py-3">
                            <div class="d-xxl-inline-block d-block">
                                <i class="fas fa-envelope fs-5 me-2"></i>
                            </div>
                            <div class="d-inline-block">
                                <span class="small">marketing@holigram.pe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-25">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-6 text-white py-3">
                        © Holigram 2010-2017. Diseñado y optimizado por interace.net
                    </div>
                    <div class="col-md-6 text-md-end text-center py-3">
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-twitter d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-instagram d-inline"></i>
                        </a>
                        <a class="rounded-circle bg-white p-2 text-decoration-none d-inline-block text-center lh-sm mx-1"
                            href="#" draggable="false" style="width: 36px; height: 36px;">
                            <i class="fab fa-facebook-square d-inline"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="assets/lib/bootstrap-5.1.3/js/bootstrap.bundle.js"></script>

    <!-- SWIPER SLIDER -->
    <link rel="stylesheet" href="assets/lib/swiper-7.3.1/css/swiper-bundle.min.css">
    <script src="assets/lib/swiper-7.3.1/js/swiper-bundle.min.js"></script>

   

    <script src="assets/commom/js/main.js"></script>
</body>

</html>