.verticalAccordeon {
    width: 100%;
    position: relative;
    min-height: 800px;

    /* FLEXBOX */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    /* FLEXBOX */

    overflow: hidden;
}

.verticalAccordeon .itemAccordeon {
    display: block;
    background-color: rgb(128, 128, 128);
    position: relative;
    width: auto;

    /* FLEXBOX */
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    /* FLEXBOX */

    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    

}
.verticalAccordeon .itemAccordeon::after
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,.75) 0%, rgba(0,0,0,.50) 50%, rgba(0,0,0,.75) 100%);
    z-index: 1;

    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.verticalAccordeon .itemAccordeon:hover::after
{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,.25) 50%, rgba(0,0,0,.5) 100%);

    
}

.verticalAccordeon .itemAccordeon.activeItemAcordeon
{
    width: 50%;
    background-color: rgb(240, 240, 240);
    animation: introAccordeon 1s ease-in-out 0s 1 normal forwards;
}

@keyframes introAccordeon {
    0% {
        width: 0%;
    }
  
    100% {
        width: 50%;
    }
}

.exitAccordeonAnimation
{
    width: 0%;
    
    animation: exitAccordeon 1s ease-in-out 0s 1 normal forwards;
}

@keyframes exitAccordeon {
    0% {
        width: 50%;
    }
  
    100% {
        width: 0%;
    }
}

.textAccordeon
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: white;
    z-index: 5;
    text-align: center;
    font-size: 14px;

    height: 42px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;

    text-shadow: 0px 0px 6px rgba(0,0,0,0.6);
}
.verticalAccordeon .itemAccordeon .contenidoAccordeon
{
    width: 100%;
    height: 100%;
    background-color: white;
    display: none;
    position: relative;
    overflow: auto;
}
.verticalAccordeon .exitAccordeonAnimation .contenidoAccordeon
{
    display: block;
    animation: exitContenidoAccordeon 1s ease-out 0s 1 normal forwards;
}
@keyframes exitContenidoAccordeon {
    0% {
      transform: scale(1);
      opacity: 1;
    }
  
    100% {
      transform: scale(0);
      opacity: 0;
    }
}

.verticalAccordeon .itemAccordeon.activeItemAcordeon .contenidoAccordeon
{
    display: block;
}
.verticalAccordeon .itemAccordeon.activeItemAcordeon .textAccordeon, .verticalAccordeon .itemAccordeon.activeItemAcordeon::after
{
    display: none;
}

.verticalAccordeon .itemAccordeon.itemAccordeonInactive .textAccordeon {
    transform: translate(-50%,-50%) rotate(-90deg);
    width: auto;
}

@media only screen and (max-width:1200px)
{
    .textAccordeon
    {
        font-size: 12px;
    }
}
@media only screen and (max-width:991px)
{
    .verticalAccordeon .itemAccordeon
    {
        width: 100%;
        height: 180px;
    }
    .verticalAccordeon {
        display: block;
    }
    .verticalAccordeon .itemAccordeon::after
    {
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,.75) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,.75) 100%);
    }

    .verticalAccordeon .itemAccordeon.activeItemAcordeon
    {
        width: 100%;
        height: 325px;        
        animation: introAccordeon 1s ease-in-out 0s 1 normal forwards;
    }

    @keyframes introAccordeon {
        0% {
            height: 0;
        }
        100% {
            height: 325px;
        }
    }
    .exitAccordeonAnimation
    {
        height: 0;
        animation: exitAccordeon 1s ease-in-out 0s 1 normal forwards;
    }

    @keyframes exitAccordeon {
        0% {
            height: 325px;
        }
    
        100% {
            height: 180px;
        }
    }
    .verticalAccordeon .itemAccordeon.itemAccordeonInactive .textAccordeon {
        transform: translate(-50%,-50%) rotate(0deg);
        height: auto;
    }
}