::-webkit-input-placeholder { 
    color: white !important;
  }
  ::-moz-placeholder {
    color: white !important;
  }
  :-ms-input-placeholder { 
    color: white !important;
  }
  :-moz-placeholder { 
    color: white !important;
  }
.backgroundCover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gradient_0_dark::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 25;
    pointer-events: none;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
}

.customListBody16 li::before {
    content: "/";
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: #45B4E2;
    font-weight: bold;
}

.customListBody16 li:first-child::before {
    display: none;
}

.customGallery1 {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 1) 100%);
    z-index: 95;
    pointer-events: none;
}

.itemGallery16 {
    transform: scale(1);
    position: relative;
}

.itemGallery16 img {
    opacity: .25;
    margin-bottom: 12px;
}

.itemGallery16Active {
    transform: scale(.9);
}

.itemGallery16Active img {
    opacity: 1;
    animation: itemGallery16ActiveAnimIn .8s ease-out 0s 1 normal forwards;
}

.itemGallery16Active h3 {
    opacity: 0;
    animation: textSliderIn .5s ease-out 0.2s 1 normal forwards;
}

.itemGallery16Active p {
    opacity: 0;
    animation: textSliderIn .5s ease-out 0.5s 1 normal forwards;
}

@keyframes itemGallery16ActiveAnimIn {
    0% {
        transform: scale(1.25);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 2;
    }
}

@keyframes textSliderIn {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.descriItemGallery16 {
    position: absolute;
    left: 5%;
    bottom: 0;
}

.itemGallery16Active .descriItemGallery16 {
    position: relative !important;
}

.descriItemGallery16 p {
    display: none;
    margin: 0;
}

.itemGallery16Active p {
    margin-top: 5px;
    display: block !important;
}

.descriItemGallery16 h3 {
    margin: 0;
}

.descriItemGallery16 h3::after {
    content: "";
    width: 200px;
    height: 3px;
    background-color: rgb(13 110 253);
    display: block;
    padding: 0;
    margin-top: 5px;
}


.itemGallery16Active .descriItemGallery16 h3::after {
    display: none;
}

.navbarCustomDark, .navbarCustomLight {
    z-index: 999;
}

.navbarCustomDark, .navbarCustomLight a {
    font-size: 14px;
}

.navbarCustomDark .logoDarkVersion, .navbarCustomDark .iconDarkVersion {
    display: block;
}

.navbarCustomDark .logoLightVersion, .navbarCustomDark .iconLightVersion {
    display: none;
}

.navbarCustomLight .logoDarkVersion, .navbarCustomLight .iconDarkVersion {
    display: none;
}

.navbarCustomLight .logoLightVersion, .navbarCustomLight .iconLightVersion {
    display: block;
}

/* PAGINA PRINCIPAL */
.mainSlider {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.mainSlider::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.25);
}

.mainSlider .swiper-slide {
    width: 100%;
    height: 100%;
    background-color: black;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* PAGINA PRINCIPAL */

/*SCROLL ANIMATION*/
.scroll-down {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 1rem;
    height: 1rem;
    margin-left: -12px;
    -webkit-animation: scrollDown 1.4s infinite;
    animation: scrollDown 1.4s infinite;
    z-index: 8;
}

@keyframes scrollDown {
    0% {
        bottom: 50px;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        bottom: 10px;
        opacity: 0;
    }
}

/*SCROLL ANIMATION*/

@media only screen and (max-width:991px) {
    .customMenuH14 {
        position: fixed;
        background-color: black;
        color: white;
        width: 325px;
        right: 0;
        top: 0;
        height: 100vh;
        padding: 20px;
        z-index: 9595;

        animation: navbarH14Animation 1s ease 0s 1 normal forwards;
    }

    .customMenuH14 ul {
        margin-top: 25px;
    }

    .customMenuH14 ul li a {
        color: white !important;
    }

}

.customMenuH14_v2 {
    position: fixed;
    background-color: black;
    color: white;
    width: 325px;
    right: 0;
    top: 0;
    height: 100vh;
    padding: 20px;
    z-index: 9595;

    animation: navbarH14Animation 1s ease 0s 1 normal forwards;
}

.customMenuH14_v2 ul {
    margin-top: 25px;
}

.customMenuH14_v2 ul li a {
    color: white !important;
}


@keyframes navbarH14Animation {
    0% {
        transform: scaleX(0.4);
        transform-origin: 100% 100%;
        height: 100vh;
    }

    100% {
        transform: scaleX(1);
        transform-origin: 100% 100%;
        height: 100vh;
    }
}

/* NOSOTROS */
.itemNosotros {
    min-width: 200px;
}

#sliderNosotros {
    width: 100%;
    height: 100%;
}

#sliderNosotros .swiper-slide {
    width: 60% !important;
}

.queNosDiferencia .col-lg-3 {
    border-right: solid 1px white;
}

.queNosDiferencia .col-lg-3:last-child {
    border-right: none;
}

@media only screen and (max-width:991px) {
    .queNosDiferencia .col-lg-3 {
        border-right: none;
    }
}

@media only screen and (max-width:624px) {
    #sliderNosotros .swiper-slide {
        width: 90% !important;
    }
}

/* NOSOTROS */

/* SERVICIOS */
.itemPageServicios
{
    position: relative;
    overflow: hidden;
    display: block;
}
.itemPageServicios:active h6, .itemPageServicios:hover h6 {
    animation: animacionHoverItemServicios 1s ease-out 0s 1 normal forwards;
}

@keyframes animacionHoverItemServicios {
    0% {
        transform: translate(-50%,-50%) scale(0.5);
    }

    100% {
        transform: translate(-50%,-50%) scale(1);
    }
}

/* SERVICIOS */

/* EVENTOS DETALLE */

#slider2 img {
    padding-left: 190px;
}

#slider2 .swiper-slide {
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.textInfoSlider2 {
    width: 80%;
    max-width: 650px;
    padding: 50px;
    background-color: white;
    position: absolute;
    z-index: 22;
    height: 60%;
    max-height: 400px;
    left: 12%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0.05rem 1rem rgba(0, 0, 255, .15);
    margin-left: -200px;
    overflow: auto;
    display: none;
}

.swiper2Active .textInfoSlider2 {
    display: block;
    animation: scaleInEntrada .5s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
}

@keyframes scaleInEntrada {
    0% {
        opacity: 0;
        transform: translateY(-50%) scale(1.5);
    }

    100% {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }
}

.swiper2Active img {
    padding-left: 150px;
    animation: animacionEntradaImagen .5s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
}

@keyframes animacionEntradaImagen {
    0% {
        transform: translateX(150px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media only screen and (max-width:1400px) {
    #slider2 .swiper-slide {
        width: 60%;
    }
}

@media only screen and (max-width:1200px) {
    .textInfoSlider2 {
        height: 70%;
        max-height: 400px;
    }
}

@media only screen and (max-width:991px) {
    #slider2 .swiper-slide {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 40px;
        position: relative;
        padding-left: 10%;
        padding-right: 10%;
    }

    #slider2 img {
        padding-left: initial;
        margin-top: initial;
    }

    .textInfoSlider2 {
        width: 75%;
        transform: initial;
        left: 12.5%;
        top: 150px;
        margin-left: initial;
        max-width: initial;
        min-height: 200px;
        height: auto;
        font-size: 14px;
    }

    .swiper2Active img {
        padding-left: initial !important;
    }
}

@media only screen and (max-width:768px) {
    #slider2 .swiper-slide {
        width: 100%;
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 150px;
    }

    .textInfoSlider2 {
        width: 90%;
        left: 5%;
        top: initial;
        padding: 25px;
    }
}

/* EVENTOS DETALLE */

/* SOLUCIONES */
.imgLogoMarcas {
    width: 125px;
    height: auto;
    margin: auto;
}

.solucionesDetalle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 15;
    font-size: 14px;
    overflow: auto;
    display: none;

}

.itemServicios {
    perspective: 500px;
    overflow: hidden;

}

.itemServiciosActive .solucionesDetalle {
    display: block;
    animation: animacionEntradaSolucionDetalle .5s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
}

@keyframes animacionEntradaSolucionDetalle {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        transform-style: preserve-3d;
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }
}

.itemServiciosSalida .solucionesDetalle {
    display: block;
    animation: animacionEntradaSolucionDetalleSalida .5s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
}

@keyframes animacionEntradaSolucionDetalleSalida {
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
        transform-style: preserve-3d;
    }
}

/* SOLUCIONES */