.customListBody16 li::before {
    content: "/";
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: #45B4E2;
    font-weight: bold;
}

.customListBody16 li:first-child::before {
    display: none;
}

.customGallery1 {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 1) 100%);
    z-index: 95;
    pointer-events: none;
}

.itemGallery16 {
    transform: scale(1);
    position: relative;
}

.itemGallery16 img {
    opacity: .25;
    margin-bottom: 12px;
}

.itemGallery16Active {
    transform: scale(.9);
}

.itemGallery16Active img {
    opacity: 1;
}

.descriItemGallery16 {
    position: absolute;
    left: 5%;
    bottom: 0;
}

.itemGallery16Active .descriItemGallery16 {
    position: relative !important;
}

.descriItemGallery16 p {
    display: none;
    margin: 0;
}

.itemGallery16Active p {
    margin-top: 5px;
    display: block !important;
}

.descriItemGallery16 h3 {
    margin: 0;
}

.descriItemGallery16 h3::after {
    content: "";
    width: 200px;
    height: 3px;
    background-color: rgb(13 110 253);
    display: block;
    padding: 0;
    margin-top: 5px;
}

.itemGallery16Active .descriItemGallery16 h3::after {
    display: none;
}

.navbarCustomDark, .navbarCustomLight {
    z-index: 999;
}

.navbarCustomDark, .navbarCustomLight a {
    font-size: 14px;
}

.navbarCustomDark .logoDarkVersion, .navbarCustomDark .iconDarkVersion {
    display: block;
}

.navbarCustomDark .logoLightVersion, .navbarCustomDark .iconLightVersion {
    display: none;
}

.navbarCustomLight .logoDarkVersion, .navbarCustomLight .iconDarkVersion {
    display: none;
}

.navbarCustomLight .logoLightVersion, .navbarCustomLight .iconLightVersion {
    display: block;
}

/*SCROLL ANIMATION*/
.scroll-down {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 1rem;
    height: 1rem;
    margin-left: -12px;
    -webkit-animation: scrollDown 1.4s infinite;
    animation: scrollDown 1.4s infinite;
    z-index: 8;
}

@keyframes scrollDown {
    0% {
        bottom: 50px;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        bottom: 10px;
        opacity: 0;
    }
}

/*SCROLL ANIMATION*/

@media only screen and (max-width:991px) {
    .customMenuH14 {
        position: fixed;
        background-color: black;
        color: white;
        width: 325px;
        right: 0;
        top: 0;
        height: 100vh;
        padding: 20px;
        z-index: 9595;

        animation: navbarH14Animation 1s ease 0s 1 normal forwards;
    }

    .customMenuH14 ul {
        margin-top: 25px;
    }

    .customMenuH14 ul li a {
        color: white !important;
    }

}

@keyframes navbarH14Animation {
    0% {
        transform: scaleX(0.4);
        transform-origin: 100% 100%;
        height: 100vh;
    }

    100% {
        transform: scaleX(1);
        transform-origin: 100% 100%;
        height: 100vh;
    }
}

/* NOSOTROS */
.itemNosotros {
    min-width: 200px;
}

#sliderNosotros {
    width: 100%;
    height: 100%;
}

#sliderNosotros .swiper-slide {
    width: 60% !important;
}

.queNosDiferencia .col-lg-3
{
    border-right: solid 1px white;
}

.queNosDiferencia .col-lg-3:last-child
{
    border-right: none;
}
@media only screen and (max-width:991px)
{
    .queNosDiferencia .col-lg-3
    {
        border-right: none;
    }
}
@media only screen and (max-width:624px)
{
    #sliderNosotros .swiper-slide {
        width: 90% !important;
    }
}
/* NOSOTROS */

